<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion au Bot WhatsApp</title>
</head>
<body>
    <h1>Connectez-vous à votre Bot WhatsApp</h1>
    <form action="/login" method="POST">
        <label for="phoneNumber">Numéro de téléphone :</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required>
        <button type="submit">Obtenir Paircode</button>
    </form>
</body>
</html>